<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share_news"
        android:title="@string/app_bar_share"
        android:icon="@drawable/ic_sharp_new_releases_24px"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/app_bar_settings"
        android:icon="@drawable/ic_sharp_settings_applications_24px"
        app:showAsAction="never" />

</menu>